<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLI - Sistema de Otimiza√ß√£o de Escalas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a2332 100%);
            color: #ffffff;
            min-height: 100vh;
        }

        .header {
            background: rgba(26, 35, 50, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            border-bottom: 2px solid #2196F3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #2196F3, #00BCD4);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.5rem;
            color: white;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #ffffff;
        }

        .breadcrumb {
            font-size: 0.9rem;
            color: #b0bec5;
            margin-top: 0.25rem;
        }

        .status-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(33, 150, 243, 0.1);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 1px solid rgba(33, 150, 243, 0.3);
            font-size: 0.9rem;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .status-online { background: #4CAF50; }
        .status-processing { background: #FF9800; }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .user-info {
            color: #b0bec5;
            text-align: right;
        }

        .main-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            min-height: calc(100vh - 80px);
        }

        .sidebar {
            background: rgba(26, 35, 50, 0.8);
            backdrop-filter: blur(10px);
            padding: 2rem 1rem;
            border-right: 1px solid rgba(33, 150, 243, 0.3);
        }

        .nav-title {
            text-align: center;
            color: #2196F3;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 2rem;
            padding: 1rem;
            background: rgba(33, 150, 243, 0.1);
            border-radius: 12px;
            border: 1px solid rgba(33, 150, 243, 0.3);
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1.2rem;
            margin: 0.8rem 0;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #b0bec5;
            border: 2px solid transparent;
            position: relative;
        }

        .nav-item:hover {
            background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(0, 188, 212, 0.1));
            color: #2196F3;
            transform: translateX(8px);
            border-color: rgba(33, 150, 243, 0.3);
        }

        .nav-item.active {
            background: linear-gradient(135deg, #2196F3, #00BCD4);
            color: white;
            transform: translateX(10px);
            box-shadow: 0 8px 25px rgba(33, 150, 243, 0.4);
            border-color: #2196F3;
        }

        .nav-item.active::after {
            content: 'ATIVO';
            position: absolute;
            right: 1rem;
            font-size: 0.7rem;
            opacity: 0.8;
            font-weight: 600;
        }

        .nav-icon {
            width: 24px;
            height: 24px;
            background: currentColor;
            mask-size: contain;
            mask-repeat: no-repeat;
            flex-shrink: 0;
        }

        .dashboard-icon { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z'/%3E%3C/svg%3E"); }
        .users-icon { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M16 7c0-2.21-1.79-4-4-4S8 4.79 8 7s1.79 4 4 4 4-1.79 4-4zm-4 7c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z'/%3E%3C/svg%3E"); }
        .optimization-icon { mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='currentColor'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E"); }

        .content {
            padding: 2rem;
            background: rgba(15, 20, 25, 0.5);
            overflow-y: auto;
        }

        .page-section {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }

        .page-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: #ffffff;
        }

        .page-subtitle {
            font-size: 1rem;
            color: #b0bec5;
            margin-top: 0.5rem;
        }

        .btn {
            padding: 0.8rem 1.6rem;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #2196F3, #00BCD4);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(33, 150, 243, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #FF9800, #f57c00);
            color: white;
        }

        .btn-secondary {
            background: transparent;
            border: 2px solid #2196F3;
            color: #2196F3;
        }

        .btn-secondary:hover {
            background: #2196F3;
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.8), rgba(33, 150, 243, 0.1));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(33, 150, 243, 0.3);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            border-color: #2196F3;
            box-shadow: 0 10px 30px rgba(33, 150, 243, 0.3);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-title {
            font-size: 0.9rem;
            color: #b0bec5;
            font-weight: 500;
        }

        .stat-icon {
            width: 24px;
            height: 24px;
            background: #2196F3;
            border-radius: 8px;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .positive { color: #4CAF50; }
        .negative { color: #f44336; }

        .widget-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .widget {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.8), rgba(33, 150, 243, 0.1));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(33, 150, 243, 0.3);
            border-radius: 16px;
            padding: 1.5rem;
        }

        .widget-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #ffffff;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .table-container {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.8), rgba(33, 150, 243, 0.1));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(33, 150, 243, 0.3);
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid rgba(33, 150, 243, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #ffffff;
        }

        .filters-section {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-input, .filter-select {
            padding: 0.5rem;
            border-radius: 8px;
            border: 1px solid rgba(33, 150, 243, 0.3);
            background: rgba(26, 35, 50, 0.8);
            color: white;
            font-size: 0.9rem;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: #2196F3;
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.2);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(33, 150, 243, 0.1);
        }

        .data-table th {
            background: rgba(33, 150, 243, 0.1);
            font-weight: 600;
            color: #ffffff;
            font-size: 0.9rem;
        }

        .data-table td {
            color: #e0e0e0;
            font-size: 0.9rem;
        }

        .data-table tr:hover {
            background: rgba(33, 150, 243, 0.05);
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-disponivel {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }

        .status-ocupado {
            background: rgba(255, 193, 7, 0.2);
            color: #FFC107;
            border: 1px solid rgba(255, 193, 7, 0.3);
        }

        .status-descanso {
            background: rgba(244, 67, 54, 0.2);
            color: #f44336;
            border: 1px solid rgba(244, 67, 54, 0.3);
        }

        .alert-item {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid rgba(255, 193, 7, 0.3);
            border-radius: 12px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .alert-critical {
            background: rgba(244, 67, 54, 0.1);
            border-color: rgba(244, 67, 54, 0.3);
        }

        .alert-success {
            background: rgba(76, 175, 80, 0.1);
            border-color: rgba(76, 175, 80, 0.3);
        }

        .chart-placeholder {
            height: 200px;
            background: linear-gradient(45deg, rgba(33, 150, 243, 0.1), rgba(0, 188, 212, 0.1));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #b0bec5;
            border: 1px dashed rgba(33, 150, 243, 0.3);
            margin: 1rem 0;
            font-style: italic;
        }

        .optimization-controls {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .control-section {
            background: linear-gradient(135deg, rgba(26, 35, 50, 0.8), rgba(33, 150, 243, 0.1));
            backdrop-filter: blur(10px);
            border: 1px solid rgba(33, 150, 243, 0.3);
            border-radius: 16px;
            padding: 1.5rem;
        }

        .parameter-group {
            margin-bottom: 1rem;
        }

        .parameter-label {
            display: block;
            margin-bottom: 0.5rem;
            color: #b0bec5;
            font-size: 0.9rem;
        }

        .parameter-input, .parameter-select {
            width: 100%;
            padding: 0.75rem;
            border-radius: 8px;
            border: 1px solid rgba(33, 150, 243, 0.3);
            background: rgba(26, 35, 50, 0.8);
            color: white;
            font-size: 0.9rem;
        }

        .notification {
            position: fixed;
            top: 100px;
            right: 2rem;
            background: linear-gradient(135deg, #2196F3, #00BCD4);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            z-index: 1001;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            max-width: 300px;
            font-weight: 600;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: linear-gradient(135deg, #4CAF50, #45a049);
        }

        .notification.warning {
            background: linear-gradient(135deg, #FF9800, #f57c00);
        }

        @media (max-width: 768px) {
            .main-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .widget-grid {
                grid-template-columns: 1fr;
            }
            
            .optimization-controls {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-section">
            <div class="logo">VLI</div>
            <div>
                <h1 class="header-title">Sistema de Otimiza√ß√£o de Escalas</h1>
                <div class="breadcrumb">
                    <span id="currentBreadcrumb">Dashboard Executivo</span>
                </div>
            </div>
        </div>
        
        <div class="status-section">
            <div class="status-item">
                <div class="status-indicator status-online"></div>
                <span>IA Ativa</span>
            </div>
            <div class="status-item">
                <div class="status-indicator status-processing"></div>
                <span>Otimizando</span>
            </div>
        </div>

        <div class="user-info">
            <div>Jo√£o Silva - Operador CCO</div>
            <div style="font-size: 0.8rem; opacity: 0.8;">Hub: Belo Horizonte</div>
        </div>
    </header>

    <div class="main-container">
        <nav class="sidebar">
            <div class="nav-title">
                üöÄ NAVEGA√á√ÉO PRINCIPAL
            </div>
            
            <div class="nav-item active" onclick="showSection('dashboard')">
                <div class="nav-icon dashboard-icon"></div>
                <span>Dashboard Executivo</span>
            </div>
            
            <div class="nav-item" onclick="showSection('maquinistas')">
                <div class="nav-icon users-icon"></div>
                <span>Gest√£o de Maquinistas</span>
            </div>
            
            <div class="nav-item" onclick="showSection('otimizacao')">
                <div class="nav-icon optimization-icon"></div>
                <span>Otimiza√ß√£o IA</span>
            </div>
        </nav>

        <main class="content">
            <!-- DASHBOARD SECTION -->
            <div id="dashboard" class="page-section active">
                <div class="page-header">
                    <div>
                        <h2 class="page-title">Dashboard Executivo</h2>
                        <p class="page-subtitle">Vis√£o geral do sistema de otimiza√ß√£o de escalas</p>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn btn-secondary" onclick="refreshDashboard()">üîÑ Atualizar</button>
                        <button class="btn btn-primary" onclick="generateReport()">üìä Relat√≥rio</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Maquinistas Ativos</span>
                            <div class="stat-icon"></div>
                        </div>
                        <div class="stat-value">847</div>
                        <div class="stat-change positive">
                            ‚Üó +12 desde ontem
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Efici√™ncia IA</span>
                            <div class="stat-icon"></div>
                        </div>
                        <div class="stat-value">96.4%</div>
                        <div class="stat-change positive">
                            ‚Üó +3.2% vs manual
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Economia Mensal</span>
                            <div class="stat-icon"></div>
                        </div>
                        <div class="stat-value">R$ 186K</div>
                        <div class="stat-change positive">
                            ‚Üó +24% vs m√™s anterior
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Horas Improdutivas</span>
                            <div class="stat-icon"></div>
                        </div>
                        <div class="stat-value">2.1%</div>
                        <div class="stat-change negative">
                            ‚Üò -67% vs baseline
                        </div>
                    </div>
                </div>

                <div class="widget-grid">
                    <div class="widget">
                        <h3 class="widget-title">üö® Alertas Cr√≠ticos</h3>
                        <div class="alert-item alert-critical">
                            <div style="font-size: 1.2rem;">üî¥</div>
                            <div>
                                <strong>Falta Iminente</strong><br>
                                <small>Trecho BH-VIT: 2 maquinistas em falta para turno noturno</small>
                            </div>
                        </div>
                        <div class="alert-item">
                            <div style="font-size: 1.2rem;">‚ö†Ô∏è</div>
                            <div>
                                <strong>Horas Extras</strong><br>
                                <small>5 maquinistas pr√≥ximos ao limite semanal</small>
                            </div>
                        </div>
                        <div class="alert-item alert-success">
                            <div style="font-size: 1.2rem;">‚úÖ</div>
                            <div>
                                <strong>Otimiza√ß√£o Ativa</strong><br>
                                <small>Economia de R$ 12.400 em transportes hoje</small>
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <h3 class="widget-title">üìà Performance Operacional</h3>
                        <div class="chart-placeholder">
                            Gr√°fico de Performance - √öltimos 7 dias<br>
                            <small style="opacity: 0.7;">Produtividade: 96.4% | Custos: -18% | Conformidade: 100%</small>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-top: 1rem;">
                            <button class="btn btn-primary" onclick="showSection('maquinistas')">üë• Gerir Equipes</button>
                            <button class="btn btn-success" onclick="showSection('otimizacao')">‚ö° Otimizar</button>
                        </div>
                    </div>

                    <div class="widget">
                        <h3 class="widget-title">üéØ Metas vs Realizado</h3>
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Efici√™ncia</span>
                                <span style="font-weight: 600;">96.4% / 95%</span>
                            </div>
                            <div style="height: 8px; background: rgba(33, 150, 243, 0.2); border-radius: 4px;">
                                <div style="width: 96.4%; height: 100%; background: linear-gradient(90deg, #4CAF50, #45a049); border-radius: 4px;"></div>
                            </div>
                        </div>
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Economia</span>
                                <span style="font-weight: 600;">R$ 186K / R$ 150K</span>
                            </div>
                            <div style="height: 8px; background: rgba(33, 150, 243, 0.2); border-radius: 4px;">
                                <div style="width: 124%; height: 100%; background: linear-gradient(90deg, #4CAF50, #45a049); border-radius: 4px;"></div>
                            </div>
                        </div>
                        <div>
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>Conformidade</span>
                                <span style="font-weight: 600;">100% / 100%</span>
                            </div>
                            <div style="height: 8px; background: rgba(33, 150, 243, 0.2); border-radius: 4px;">
                                <div style="width: 100%; height: 100%; background: linear-gradient(90deg, #4CAF50, #45a049); border-radius: 4px;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <h3 class="widget-title">üîß A√ß√µes R√°pidas</h3>
                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                            <button class="btn btn-primary" onclick="quickOptimization()" style="width: 100%;">‚ö° Otimiza√ß√£o R√°pida</button>
                            <button class="btn btn-warning" onclick="emergencyMode()" style="width: 100%;">üö® Modo Emerg√™ncia</button>
                            <button class="btn btn-secondary" onclick="showSection('maquinistas')" style="width: 100%;">üë• Ver Maquinistas</button>
                            <button class="btn btn-secondary" onclick="generateReport()" style="width: 100%;">üìä Relat√≥rios</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- MAQUINISTAS SECTION -->
            <div id="maquinistas" class="page-section">
                <div class="page-header">
                    <div>
                        <h2 class="page-title">Gest√£o de Maquinistas</h2>
                        <p class="page-subtitle">Controle completo do cadastro e opera√ß√µes dos 847 maquinistas</p>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn btn-secondary" onclick="exportMaquinistas()">üì§ Exportar</button>
                        <button class="btn btn-primary" onclick="addMaquinista()">+ Novo Maquinista</button>
                    </div>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Total Maquinistas</span>
                            <div class="stat-icon"></div>
                        </div>
                        <div class="stat-value">847</div>
                        <div class="stat-change positive">+5 este m√™s</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Dispon√≠veis</span>
                            <div class="stat-icon"></div>
                        </div>
                        <div class="stat-value">623</div>
                        <div class="stat-change positive">73.5% da frota</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Em Opera√ß√£o</span>
                            <div class="stat-icon"></div>
                        </div>
                        <div class="stat-value">178</div>
                        <div class="stat-change">21% da frota</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Afastados</span>
                            <div class="stat-icon"></div>
                        </div>
                        <div class="stat-value">14</div>
                        <div class="stat-change negative">-3 vs semana passada</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Lista de Maquinistas</h3>
                        <div class="filters-section">
                            <input type="text" class="filter-input" placeholder="Buscar por nome..." id="searchInput">
                            <select class="filter-select" id="statusFilter">
                                <option value="">Todos os Status</option>
                                <option value="disponivel">Dispon√≠vel</option>
                                <option value="ocupado">Ocupado</option>
                                <option value="descanso">Descanso</option>
                            </select>
                            <select class="filter-select" id="trechoFilter">
                                <option value="">Todos os Trechos</option>
                                <option value="BH-VIT">BH-VIT</option>
                                <option value="VIT-BH">VIT-BH</option>
                                <option value="BH-SP">BH-SP</option>
                            </select>
                        </div>
                    </div>
                    <div style="overflow-x: auto;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Status</th>
                                    <th>Certifica√ß√µes</th>
                                    <th>Experi√™ncia</th>
                                    <th>√öltima Atividade</th>
                                    <th>Produtividade</th>
                                    <th>A√ß√µes</th>
                                </tr>
                            </thead>
                            <tbody id="maquinistasTable">
                                <tr>
                                    <td>MAQ-001</td>
                                    <td>Carlos Silva Santos</td>
                                    <td><span class="status-badge status-disponivel">Dispon√≠vel</span></td>
                                    <td>BH-VIT, VIT-BH, Carga</td>
                                    <td>8 anos</td>
                                    <td>2h atr√°s</td>
                                    <td>96.2%</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;" onclick="viewMaquinista('MAQ-001')">üëÅ Ver</button>
                                        <button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;" onclick="scheduleMaquinista('MAQ-001')">üìÖ Escalar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MAQ-002</td>
                                    <td>Maria Oliveira Costa</td>
                                    <td><span class="status-badge status-ocupado">Em Opera√ß√£o</span></td>
                                    <td>BH-SP, Passageiros</td>
                                    <td>5 anos</td>
                                    <td>15min atr√°s</td>
                                    <td>94.8%</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;" onclick="viewMaquinista('MAQ-002')">üëÅ Ver</button>
                                        <button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;" disabled>üìÖ Ocupado</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MAQ-003</td>
                                    <td>Jo√£o Pereira Lima</td>
                                    <td><span class="status-badge status-descanso">Em Descanso</span></td>
                                    <td>VIT-BH, SP-RJ, Carga, Pass.</td>
                                    <td>12 anos</td>
                                    <td>6h atr√°s</td>
                                    <td>98.1%</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;" onclick="viewMaquinista('MAQ-003')">üëÅ Ver</button>
                                        <button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;" disabled>üí§ Descanso</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MAQ-004</td>
                                    <td>Ana Carolina Souza</td>
                                    <td><span class="status-badge status-disponivel">Dispon√≠vel</span></td>
                                    <td>BH-VIT, Carga</td>
                                    <td>3 anos</td>
                                    <td>1h atr√°s</td>
                                    <td>92.7%</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;" onclick="viewMaquinista('MAQ-004')">üëÅ Ver</button>
                                        <button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;" onclick="scheduleMaquinista('MAQ-004')">üìÖ Escalar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MAQ-005</td>
                                    <td>Roberto Ferreira</td>
                                    <td><span class="status-badge status-disponivel">Dispon√≠vel</span></td>
                                    <td>SP-RJ, Passageiros</td>
                                    <td>7 anos</td>
                                    <td>45min atr√°s</td>
                                    <td>95.4%</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;" onclick="viewMaquinista('MAQ-005')">üëÅ Ver</button>
                                        <button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;" onclick="scheduleMaquinista('MAQ-005')">üìÖ Escalar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="widget-grid">
                    <div class="widget">
                        <h3 class="widget-title">üìä Distribui√ß√£o por Certifica√ß√£o</h3>
                        <div class="chart-placeholder">
                            Gr√°fico de Certifica√ß√µes<br>
                            <small style="opacity: 0.7;">BH-VIT: 287 | VIT-BH: 294 | BH-SP: 189 | SP-RJ: 156</small>
                        </div>
                    </div>
                    <div class="widget">
                        <h3 class="widget-title">‚è∞ Disponibilidade por Turno</h3>
                        <div class="chart-placeholder">
                            Timeline de Disponibilidade<br>
                            <small style="opacity: 0.7;">Manh√£: 245 | Tarde: 189 | Noite: 156 | Madrugada: 89</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- OTIMIZA√á√ÉO SECTION -->
            <div id="otimizacao" class="page-section">
                <div class="page-header">
                    <div>
                        <h2 class="page-title">Motor de Otimiza√ß√£o IA</h2>
                        <p class="page-subtitle">Algoritmos avan√ßados de programa√ß√£o linear e aprendizado de m√°quina</p>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn btn-warning" onclick="runSimulation()">üìä Simular Cen√°rios</button>
                        <button class="btn btn-success" onclick="optimizeSchedules()">‚ö° Otimizar Escalas</button>
                    </div>
                </div>

                <div class="optimization-controls">
                    <div class="control-section">
                        <h3 style="color: #2196F3; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            üß† IA Preditiva
                        </h3>
                        <div class="parameter-group">
                            <label class="parameter-label">Per√≠odo de Previs√£o</label>
                            <select class="parameter-select" id="periodoPrevisao">
                                <option value="7">7 dias</option>
                                <option value="14" selected>14 dias</option>
                                <option value="30">30 dias</option>
                            </select>
                        </div>
                        <div class="parameter-group">
                            <label class="parameter-label">Peso Produtividade: <span id="prodValue">80%</span></label>
                            <input type="range" class="parameter-input" min="0" max="100" value="80" oninput="updateValue('prodValue', this.value + '%')">
                        </div>
                        <div class="parameter-group">
                            <label class="parameter-label">Peso Custos: <span id="costValue">70%</span></label>
                            <input type="range" class="parameter-input" min="0" max="100" value="70" oninput="updateValue('costValue', this.value + '%')">
                        </div>
                        <button class="btn btn-primary" style="width: 100%;" onclick="runPrediction()">üß† Executar Predi√ß√£o</button>
                    </div>

                    <div class="control-section">
                        <h3 style="color: #2196F3; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                            ‚öôÔ∏è Programa√ß√£o Linear
                        </h3>
                        <div class="parameter-group">
                            <label class="parameter-label">Hub/Trecho</label>
                            <select class="parameter-select" id="hubTrecho">
                                <option value="all">Todos os Hubs</option>
                                <option value="bh-vit" selected>BH-VIT</option>
                                <option value="vit-bh">VIT-BH</option>
                                <option value="bh-sp">BH-SP</option>
                            </select>
                        </div>
                        <div class="parameter-group">
                            <label class="parameter-label">Prioridade</label>
                            <select class="parameter-select" id="prioridade">
                                <option value="custo">Minimizar Custos</option>
                                <option value="produtividade" selected>Maximizar Produtividade</option>
                                <option value="equilibrio">Equilibrio</option>
                            </select>
                        </div>
                        <div class="parameter-group">
                            <label class="parameter-label">Algoritmo</label>
                            <select class="parameter-select" id="algoritmo">
                                <option value="simplex">Simplex</option>
                                <option value="interior" selected>Ponto Interior</option>
                                <option value="genetico">Algoritmo Gen√©tico</option>
                            </select>
                        </div>
                        <button class="btn btn-success" style="width: 100%;" onclick="optimizeSchedules()">‚ö° Otimizar</button>
                    </div>
                </div>

                <div class="widget-grid">
                    <div class="widget">
                        <h3 class="widget-title">üìà M√©tricas de Otimiza√ß√£o</h3>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.75rem; padding: 0.5rem 0; border-bottom: 1px solid rgba(33, 150, 243, 0.1);">
                            <span style="color: #b0bec5;">Efici√™ncia Geral</span>
                            <div style="text-align: right;">
                                <div style="font-weight: 600;">96.4%</div>
                                <div style="font-size: 0.8rem; color: #4CAF50;">+3.2% vs manual</div>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.75rem; padding: 0.5rem 0; border-bottom: 1px solid rgba(33, 150, 243, 0.1);">
                            <span style="color: #b0bec5;">Redu√ß√£o Custos</span>
                            <div style="text-align: right;">
                                <div style="font-weight: 600;">R$ 24.580</div>
                                <div style="font-size: 0.8rem; color: #4CAF50;">-18% transporte</div>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 0.75rem; padding: 0.5rem 0; border-bottom: 1px solid rgba(33, 150, 243, 0.1);">
                            <span style="color: #b0bec5;">Horas Improdutivas</span>
                            <div style="text-align: right;">
                                <div style="font-weight: 600;">2.1%</div>
                                <div style="font-size: 0.8rem; color: #4CAF50;">-67% vs baseline</div>
                            </div>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 0.5rem 0;">
                            <span style="color: #b0bec5;">Conformidade</span>
                            <div style="text-align: right;">
                                <div style="font-weight: 600;">100%</div>
                                <div style="font-size: 0.8rem; color: #4CAF50;">0 passivos</div>
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <h3 class="widget-title">üö® Alertas IA</h3>
                        <div class="alert-item alert-success">
                            <div style="font-size: 1.2rem;">‚úÖ</div>
                            <div>
                                <strong>Otimiza√ß√£o Conclu√≠da</strong><br>
                                <small>Economia de R$ 24.580 identificada</small>
                            </div>
                        </div>
                        <div class="alert-item">
                            <div style="font-size: 1.2rem;">‚ö†Ô∏è</div>
                            <div>
                                <strong>Capacita√ß√£o Necess√°ria</strong><br>
                                <small>124 certificados carga pesada</small>
                            </div>
                        </div>
                        <div class="alert-item alert-critical">
                            <div style="font-size: 1.2rem;">üî¥</div>
                            <div>
                                <strong>Risco Horas Extras</strong><br>
                                <small>Jo√£o P. pr√≥ximo limite (38/40h)</small>
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <h3 class="widget-title">üìÖ Preview da Escala Otimizada</h3>
                        <div class="chart-placeholder">
                            Timeline Otimizada - Hub BH-VIT<br>
                            <small style="opacity: 0.7;">Carlos S.: 06h-14h | Maria O.: 14h-22h | Ana C.: 22h-06h</small>
                        </div>
                        <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                            <button class="btn btn-primary" style="flex: 1;" onclick="applySchedule()">üíæ Aplicar Escala</button>
                            <button class="btn btn-secondary" style="flex: 1;" onclick="exportSchedule()">üìÑ Exportar</button>
                        </div>
                    </div>

                    <div class="widget">
                        <h3 class="widget-title">üîß Restri√ß√µes Trabalhistas</h3>
                        <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid rgba(33, 150, 243, 0.1);">
                            <span style="font-size: 0.9rem;">Jornada M√°xima (8h)</span>
                            <span style="background: rgba(76, 175, 80, 0.2); color: #4CAF50; padding: 0.2rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">‚úì OK</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid rgba(33, 150, 243, 0.1);">
                            <span style="font-size: 0.9rem;">Intervalo Turnos (11h)</span>
                            <span style="background: rgba(76, 175, 80, 0.2); color: #4CAF50; padding: 0.2rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">‚úì OK</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 0.5rem 0; border-bottom: 1px solid rgba(33, 150, 243, 0.1);">
                            <span style="font-size: 0.9rem;">Descanso Semanal</span>
                            <span style="background: rgba(255, 193, 7, 0.2); color: #FFC107; padding: 0.2rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">‚ö† Verificar</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 0.5rem 0;">
                            <span style="font-size: 0.9rem;">Carros Dispon√≠veis</span>
                            <span style="background: rgba(76, 175, 80, 0.2); color: #4CAF50; padding: 0.2rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">12 unidades</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Fun√ß√£o principal de navega√ß√£o
        function showSection(sectionId) {
            // Remover classe active de todas as se√ß√µes
            document.querySelectorAll('.page-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Mostrar se√ß√£o selecionada
            document.getElementById(sectionId).classList.add('active');
            
            // Atualizar navega√ß√£o visual
            document.querySelectorAll('.nav-item').forEach(nav => {
                nav.classList.remove('active');
            });
            
            // Ativar item de navega√ß√£o correspondente
            event.target.closest('.nav-item').classList.add('active');
            
            // Atualizar breadcrumb
            const sectionNames = {
                'dashboard': 'Dashboard Executivo',
                'maquinistas': 'Gest√£o de Maquinistas', 
                'otimizacao': 'Motor de Otimiza√ß√£o IA'
            };
            
            document.getElementById('currentBreadcrumb').textContent = sectionNames[sectionId];
            
            // Notifica√ß√£o de navega√ß√£o
            showNotification(`Navegando para: ${sectionNames[sectionId]}`, 'info');
        }

        // Fun√ß√£o de notifica√ß√£o
        function showNotification(message, type = 'info') {
            // Remove notifica√ß√µes existentes
            document.querySelectorAll('.notification').forEach(n => n.remove());
            
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            // Mostrar notifica√ß√£o
            setTimeout(() => notification.classList.add('show'), 100);
            
            // Esconder notifica√ß√£o
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => notification.remove(), 300);
            }, 3000);
        }

        // Fun√ß√µes do Dashboard
        function refreshDashboard() {
            showNotification('Atualizando dashboard...', 'info');
            // Animar cards
            document.querySelectorAll('.stat-card').forEach((card, index) => {
                setTimeout(() => {
                    card.style.transform = 'scale(1.05)';
                    setTimeout(() => card.style.transform = 'scale(1)', 200);
                }, index * 100);
            });
            setTimeout(() => showNotification('Dashboard atualizado!', 'success'), 1000);
        }

        function generateReport() {
            showNotification('Gerando relat√≥rio executivo...', 'info');
            setTimeout(() => showNotification('Relat√≥rio gerado! Pronto para download.', 'success'), 1500);
        }

        function quickOptimization() {
            showNotification('Executando otimiza√ß√£o r√°pida...', 'warning');
            setTimeout(() => {
                showNotification('Otimiza√ß√£o r√°pida conclu√≠da! Economia de R$ 8.200.', 'success');
                // Animar m√©tricas
                document.querySelectorAll('.stat-value').forEach(value => {
                    value.style.color = '#4CAF50';
                    setTimeout(() => value.style.color = '#ffffff', 1000);
                });
            }, 2000);
        }

        function emergencyMode() {
            if (confirm('Ativar modo emerg√™ncia? Isso priorizar√° cobertura m√≠nima essencial.')) {
                showNotification('Modo emerg√™ncia ativado! Sistema priorizando cobertura essencial.', 'warning');
            }
        }

        // Fun√ß√µes da se√ß√£o Maquinistas
        function exportMaquinistas() {
            showNotification('Exportando lista de maquinistas...', 'info');
            setTimeout(() => showNotification('Arquivo CSV gerado com sucesso!', 'success'), 1000);
        }

        function addMaquinista() {
            const nome = prompt('Nome do novo maquinista:');
            if (nome) {
                showNotification(`Maquinista ${nome} adicionado com sucesso!`, 'success');
            }
        }

        function viewMaquinista(id) {
            showNotification(`Abrindo detalhes do maquinista ${id}...`, 'info');
        }

        function scheduleMaquinista(id) {
            showNotification(`Escalando maquinista ${id} para pr√≥ximo turno...`, 'success');
        }

        // Fun√ß√µes da se√ß√£o Otimiza√ß√£o
        function runPrediction() {
            showNotification('Executando predi√ß√£o com IA...', 'info');
            setTimeout(() => showNotification('Predi√ß√£o conclu√≠da! Demanda atualizada para pr√≥ximos 14 dias.', 'success'), 2500);
        }

        function runSimulation() {
            showNotification('Simulando m√∫ltiplos cen√°rios...', 'info');
            setTimeout(() => showNotification('Simula√ß√£o completa! 5 cen√°rios analisados.', 'success'), 2000);
        }

        function optimizeSchedules() {
            showNotification('Iniciando otimiza√ß√£o de escalas...', 'warning');
            setTimeout(() => {
                showNotification('Otimiza√ß√£o conclu√≠da! Economia de R$ 24.580 identificada.', 'success');
                // Animar m√©tricas
                document.querySelectorAll('.stat-value').forEach(metric => {
                    metric.style.transform = 'scale(1.1)';
                    metric.style.color = '#4CAF50';
                    setTimeout(() => {
                        metric.style.transform = 'scale(1)';
                        metric.style.color = '#ffffff';
                    }, 500);
                });
            }, 3000);
        }

        function applySchedule() {
            if (confirm('Aplicar escala otimizada? Isso substituir√° a escala atual.')) {
                showNotification('Escala aplicada com sucesso! Maquinistas notificados.', 'success');
            }
        }

        function exportSchedule() {
            showNotification('Exportando escala otimizada...', 'info');
            setTimeout(() => showNotification('Escala exportada em formato PDF!', 'success'), 1000);
        }

        // Fun√ß√£o auxiliar para atualizar valores dos sliders
        function updateValue(elementId, value) {
            document.getElementById(elementId).textContent = value;
        }

        // Filtros da tabela de maquinistas
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const statusFilter = document.getElementById('statusFilter');
            const trechoFilter = document.getElementById('trechoFilter');
            
            if (searchInput) {
                searchInput.addEventListener('input', filterTable);
            }
            if (statusFilter) {
                statusFilter.addEventListener('change', filterTable);
            }
            if (trechoFilter) {
                trechoFilter.addEventListener('change', filterTable);
            }
        });

        function filterTable() {
            const searchTerm = document.getElementById('searchInput')?.value.toLowerCase() || '';
            const statusFilter = document.getElementById('statusFilter')?.value || '';
            const trechoFilter = document.getElementById('trechoFilter')?.value || '';
            
            showNotification('Aplicando filtros...', 'info');
            
            // Simular filtragem
            setTimeout(() => {
                showNotification('Filtros aplicados! Resultados atualizados.', 'success');
            }, 500);
        }

        // Anima√ß√£o dos indicadores de status
        setInterval(() => {
            document.querySelectorAll('.status-indicator').forEach(indicator => {
                indicator.style.opacity = indicator.style.opacity === '0.3' ? '1' : '0.3';
            });
        }, 2000);

        // Inicializa√ß√£o
        document.addEventListener('DOMContentLoaded', function() {
            showNotification('Sistema VLI carregado com sucesso!', 'success');
        });
    </script>
</body>
</html>
